{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/src/server.js",
            "env": {
                "NODE_ENV": "development",
                "PORT": "8000",
                "API_TOKEN": "5c3d9160-8c4a-4ac0-8ed0-7783cc167ca3"
            }
        }
    ]
}